# Java_app_3.0

./: Dockerfile  pom.xml
src/test/java/com/minikube/sample/: MinikubeSampleApplicationTests.java
